<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <nav id="navLeft">
        <div id="div_nav_left">
            <div>
                <a class="a1" href="https://www.youtube.com/channel/UCBNZ0VoN2u_4NT8kbmGgUzQ?view_as=subscriber" target="_blank">الصفحة الرئيسية</a>
            </div>
            <div>
                <a class="a1" href="https://www.youtube.com/channel/UCBNZ0VoN2u_4NT8kbmGgUzQ/videos" target="_blank">الفيديوهات</a>
            </div>
            <div>
                <a class="a1" href="https://www.youtube.com/channel/UCBNZ0VoN2u_4NT8kbmGgUzQ/playlists" target="_blank">القوائم التشغيل</a>
            </div>
        </div>
    </nav>
    <nav id="navRight">
        <a href="">
            <div id="nav_Right_P">
                <p id="plogo">Mansour-R</p>
            </div>
            <div id="nav_Right_IMG">
                <img src="DSC_1.JPG" id="DSC_1" alt="Remadna_mansour">
            </div>
        </a>
    </nav>
    <main id="main1">
        <aside>
            <div id="div_php">
                <a href="https://www.youtube.com/playlist?list=PLMTdZ61eBnypZGBMDMGYI48WfZEyAgQK_">
                    <img id="img_php" src="php.jpg" alt="php_tutorial">
                </a>
            </div>
            <h3><dbi>PHP تعلم الآن باحترافية مجانا</dbi></h3>
            <hr align="left" color="red" size="2" style="width: 100%;">
            <div id="div_media">
                <a href="">
                    <img id="aside_img1" class="aside_img" src="facebook.png" alt="facebook.com">
                </a>
                <a href="">
                    <img id="aside_img2" class="aside_img" src="map.png" alt="Map">
                </a>
                <a href="">
                    <img id="aside_img3" class="aside_img" src="twitter.png" alt="twitter.com">
                </a>
                <a href="">
                    <img id="aside_img4" class="aside_img" src="youtube.png" alt="youtube.com">
                </a>
            </div>
        </aside>
        <article>
                <main id="main_container">
                    <center id="c1">
                        <div id="div_h4">
                            <h4>منصور رماضنة، طالب بأكاديمية كودر شيار</h4>
                        </div>
                        <hr align="left" color="red" size="2" style="width: 80%;">
                    </center>

                    <div id="div_venter"></div>
                        <table>
                            <tr>
                                <td rowspan="2">
                                    <div>
                                        <div id="div_img_profile">
                                            <img id="img_profile" src="profile.jpg" alt="">
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div id="div_a_youtube">
                                        <a id="youtube" href="https://www.youtube.com/channel/UCBNZ0VoN2u_4NT8kbmGgUzQ">YouTube</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div id="div_a_coder">
                                        <a id="a_coder" href="https://www.youtube.com/channel/UCBNZ0VoN2u_4NT8kbmGgUzQ">Coder Shiyar</a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </main>
        </article>
    </main>
    <center>
    <footer div="courses">
        <div>
            <a href="https://blog.codershiyar.com/search/label/html">
                <img id="img_cour" src="html.jpg" alt="">
            </a>
        </div>
        <div>
            <a href="https://blog.codershiyar.com/2020/02/java">
                <img id="img_cour" src="java.jpg" alt="">
            </a>
        </div>
        <div>
            <a href="https://blog.codershiyar.com/search/label/javascript">
                <img id="img_cour" src="javascript.png" alt="">
            </a>
        </div>
        <div>
            <a href="https://blog.codershiyar.com/search/label/android">
                <img id="img_cour" src="android.jpg" alt="">
            </a>
        </div>
        <div>
            <a href="https://blog.codershiyar.com/search/label/bootstrap">
                <img id="img_cour" src="bootstrap.png" alt="">
            </a>
        </div>
        <div>
            <a href="https://blog.codershiyar.com/search/label/css">
                <img id="img_cour" src="css2.jpg" alt="">
            </a>
        </div>
    </footer>
    </center>
</body>
</html>